max30102.c:17:9:MAX30102_init	2
max30102.c:32:9:MAX30102_getINT1	1
max30102.c:35:9:MAX30102_getINT2	1
max30102.c:39:6:MAX30102_enableAFULL	1
max30102.c:42:6:MAX30102_disableAFULL	1
max30102.c:46:6:MAX30102_enableDATARDY	1
max30102.c:49:6:MAX30102_disableDATARDY	1
max30102.c:53:6:MAX30102_enableALCOVF	1
max30102.c:56:6:MAX30102_disableALCOVF	1
max30102.c:60:6:MAX30102_enablePROXINT	1
max30102.c:63:6:MAX30102_disablePROXINT	1
max30102.c:67:6:MAX30102_enableDIETEMPRDY	1
max30102.c:70:6:MAX30102_disableDIETEMPRDY	1
max30102.c:76:6:MAX30102_softReset	3
max30102.c:90:6:MAX30102_shutDown	1
max30102.c:97:6:MAX30102_wakeUp	1
max30102.c:102:6:MAX30102_setLEDMode	1
max30102.c:108:6:MAX30102_setADCRange	1
max30102.c:113:6:MAX30102_setSampleRate	1
max30102.c:118:6:MAX30102_setPulseWidth	1
max30102.c:125:6:MAX30102_setPulseAmplitudeRed	1
max30102.c:129:6:MAX30102_setPulseAmplitudeIR	1
max30102.c:133:6:MAX30102_setPulseAmplitudeGreen	1
max30102.c:137:6:MAX30102_setPulseAmplitudeProximity	1
max30102.c:141:6:MAX30102_setProximityThreshold	1
max30102.c:152:6:MAX30102_enableSlot	5
max30102.c:173:6:MAX30102_disableSlots	1
max30102.c:183:6:MAX30102_setFIFOAverage	1
max30102.c:189:6:MAX30102_clearFIFO	1
max30102.c:196:6:MAX30102_enableFIFORollover	1
max30102.c:201:6:MAX30102_disableFIFORollover	1
max30102.c:208:6:MAX30102_setFIFOAlmostFull	1
max30102.c:213:9:MAX30102_getWritePointer	1
max30102.c:218:9:MAX30102_getReadPointer	1
max30102.c:225:7:MAX30102_readTemperature	3
max30102.c:258:7:MAX30102_readTemperatureF	2
max30102.c:267:6:MAX30102_setPROXINTTHRESH	1
max30102.c:275:9:MAX30102_readPartID	1
max30102.c:278:6:MAX30102_readRevisionID	1
max30102.c:281:9:MAX30102_getRevisionID	1
max30102.c:291:6:MAX30102_setup	27
max30102.c:377:9:MAX30102_available	2
max30102.c:386:10:MAX30102_getRed	2
max30102.c:396:10:MAX30102_getIR	2
max30102.c:406:10:MAX30102_getGreen	2
max30102.c:416:10:MAX30102_getFIFORed	1
max30102.c:422:10:MAX30102_getFIFOIR	1
max30102.c:428:10:MAX30102_getFIFOGreen	1
max30102.c:434:6:MAX30102_nextSample	2
max30102.c:447:10:MAX30102_check	6
max30102.c:530:9:MAX30102_safeCheck	3
max30102.c:544:13:bitMask	1
max30102.c:550:13:Delay1Ms	1
max30102.c:553:13:write8	1
max30102.c:556:16:read8	1
max30102.c:559:13:readBurst	1
