max30102.c:15:9:MAX30102_begin	2
max30102.c:30:9:MAX30102_getINT1	1
max30102.c:33:9:MAX30102_getINT2	1
max30102.c:37:6:MAX30102_enableAFULL	1
max30102.c:40:6:MAX30102_disableAFULL	1
max30102.c:44:6:MAX30102_enableDATARDY	1
max30102.c:47:6:MAX30102_disableDATARDY	1
max30102.c:51:6:MAX30102_enableALCOVF	1
max30102.c:54:6:MAX30102_disableALCOVF	1
max30102.c:58:6:MAX30102_enablePROXINT	1
max30102.c:61:6:MAX30102_disablePROXINT	1
max30102.c:65:6:MAX30102_enableDIETEMPRDY	1
max30102.c:68:6:MAX30102_disableDIETEMPRDY	1
max30102.c:74:6:MAX30102_softReset	3
max30102.c:88:6:MAX30102_shutDown	1
max30102.c:95:6:MAX30102_wakeUp	1
max30102.c:100:6:MAX30102_setLEDMode	1
max30102.c:106:6:MAX30102_setADCRange	1
max30102.c:111:6:MAX30102_setSampleRate	1
max30102.c:116:6:MAX30102_setPulseWidth	1
max30102.c:123:6:MAX30102_setPulseAmplitudeRed	1
max30102.c:127:6:MAX30102_setPulseAmplitudeIR	1
max30102.c:131:6:MAX30102_setPulseAmplitudeGreen	1
max30102.c:135:6:MAX30102_setPulseAmplitudeProximity	1
max30102.c:139:6:MAX30102_setProximityThreshold	1
max30102.c:150:6:MAX30102_enableSlot	5
max30102.c:171:6:MAX30102_disableSlots	1
max30102.c:181:6:MAX30102_setFIFOAverage	1
max30102.c:187:6:MAX30102_clearFIFO	1
max30102.c:194:6:MAX30102_enableFIFORollover	1
max30102.c:199:6:MAX30102_disableFIFORollover	1
max30102.c:206:6:MAX30102_setFIFOAlmostFull	1
max30102.c:211:9:MAX30102_getWritePointer	1
max30102.c:216:9:MAX30102_getReadPointer	1
max30102.c:223:7:MAX30102_readTemperature	3
max30102.c:256:7:MAX30102_readTemperatureF	2
max30102.c:265:6:MAX30102_setPROXINTTHRESH	1
max30102.c:273:9:MAX30102_readPartID	1
max30102.c:276:6:MAX30102_readRevisionID	1
max30102.c:279:9:MAX30102_getRevisionID	1
max30102.c:289:6:MAX30102_setup	27
max30102.c:375:9:MAX30102_available	2
max30102.c:384:10:MAX30102_getRed	2
max30102.c:394:10:MAX30102_getIR	2
max30102.c:404:10:MAX30102_getGreen	2
max30102.c:414:10:MAX30102_getFIFORed	1
max30102.c:420:10:MAX30102_getFIFOIR	1
max30102.c:426:10:MAX30102_getFIFOGreen	1
max30102.c:432:6:MAX30102_nextSample	2
max30102.c:445:10:MAX30102_check	6
max30102.c:528:9:MAX30102_safeCheck	3
max30102.c:543:6:bitMask	1
max30102.c:550:13:write8	1
max30102.c:553:16:read8	1
max30102.c:556:13:readBurst	1
